filename /home/glerm/samples/patchenloops/3455_patchen_squish_beat_.wav
;
end 0 0.181477;
end 1 0.371715;
end 2 0.496871;
end 3 0.620776;
end 4 0.744681;
end 5 0.871089;
end 6 0.934919;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.182728;
start 2 0.369212;
start 3 0.494368;
start 4 0.619524;
start 5 0.742178;
start 6 0.868586;
start 7 0.933667;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
