filename /home/glerm/samples/patchenloops/3449_patchen_Trickyhop_abcd.wav
;
end 0 0.116395;
end 1 0.242803;
end 2 0.366708;
end 3 0.449312;
end 4 0.566959;
end 5 0.744681;
end 6 0.868586;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.116395;
start 2 0.244055;
start 3 0.365457;
start 4 0.446809;
start 5 0.565707;
start 6 0.743429;
start 7 0.867334;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
