filename /home/glerm/samples/patchenloops/3455_patchen_squish_beat_.wav
;
end 0 0.12015;
end 1 0.245307;
end 2 0.366708;
end 3 0.493116;
end 4 0.620776;
end 5 0.745932;
end 6 0.868586;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.12015;
start 2 0.242803;
start 3 0.36796;
start 4 0.494368;
start 5 0.625782;
start 6 0.682103;
start 7 0.866083;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
